# hymod-skeleton-mod

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  local.properties.linux  local.properties.mac  local.properties.windows  settings.gradle  setup.sh
src/main/java/com/example/skeleton/: Main.java
src/main/resources/: manifest.json
